# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBZKv3j_FmT_Nq33bmkF1MSBw2_ZAXPFSk
VITE_FIREBASE_AUTH_DOMAIN=useful-tools-api.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=useful-tools-api
VITE_FIREBASE_STORAGE_BUCKET=useful-tools-api.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=740845971597
VITE_FIREBASE_APP_ID=1:740845971597:web:08f7ebc11decc3c5425ac4